/*-------------------------------------------------------------
# Seccion Slider Principal
--------------------------------------------------------------*/
.section-slider-head .container-slider-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max(320px, 550px);
    /* padding: 0% 2%; */
    position: relative;

}
.section-slider-head .container-slider-head .swiper {
    width: 100%;
    height: 100%;
}
.section-slider-head .container-slider-head .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;  
    /* Center slide text vertically */
    display: flex;
    align-items: center;
}  
.section-slider-head .container-slider-head .swiper-slide picture {
    width: 100%;
    height: 100%;
}
.section-slider-head .container-slider-head .swiper-slide img {
    width: 100%;
    height: 100%;
}
.section-slider-head .container-slider-head .swiper-pagination-bullet {
    width: 38px;
    height: 38px;
    font-size: 1rem;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
    transform: scale(1);
}      
.section-slider-head .container-slider-head .swiper-pagination-bullet-active {
    color: #fff;
    background: var(--green-logo-color);
    box-shadow: 0px 0px 4px 2px #3a3a3abf;
}
.section-slider-head .container-slider-head .swiper-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic, 
.section-slider-head .container-slider-head .swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
    width: 4%;
}
.section-slider-head .container-slider-head .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.section-slider-head .container-slider-head .container-info{
    width: max(300px, 50%);
    height: max(300px, 70%);
    position: absolute;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--ch-rem);
}
.section-slider-head .container-slider-head .container-info h1{
    color: var(--white-icon-color);
    font-size: calc(2rem + 2vh);
    text-shadow: 0 0 4px black;
    margin: 0;
}
.section-slider-head .container-slider-head .container-info p{
    color: var(--white-icon-color);
    font-size: calc(0.7rem + 1vh);
    text-shadow: 0 0 4px black;
}
.section-slider-head .container-slider-head .container-info .button {
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: .75rem;
    background-color: var(--green-logo-color);
    color: var(--white-icon-color);
    border-radius: 10px;
    font-weight: 600;
    padding: .75rem 1.5rem;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .3s;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.section-slider-head .container-slider-head .container-info .button-icon-wrapper {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    position: relative;
    color: var(--Outer-color);
    background-color: var(--white-icon-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.section-slider-head .container-slider-head .button:hover {
    background-color: var(--Outer-color);
}
.section-slider-head .container-slider-head .button:hover .button-icon-wrapper {
    color: var(--Outer-color);
}
.section-slider-head .container-slider-head .follow-hover {
    position: absolute;
    transform: translateY(150%);
    -webkit-transform: translateY(150%);
    -moz-transform: translateY(150%);
    -ms-transform: translateY(150%);
    -o-transform: translateY(150%);
}
.section-slider-head .container-slider-head .button:hover .follow {
    transition: transform .3s ease-in-out;
    transform: translateY(150%);
    -webkit-transform: translateY(150%);
    -moz-transform: translateY(150%);
    -ms-transform: translateY(150%);
    -o-transform: translateY(150%);
}
.section-slider-head .container-slider-head .button:hover .follow-hover {
    transition: transform .3s ease-in-out .1s;
    transform: translateY(0);
    -webkit-transition: transform .3s ease-in-out .1s;
    -moz-transition: transform .3s ease-in-out .1s;
    -ms-transition: transform .3s ease-in-out .1s;
    -o-transition: transform .3s ease-in-out .1s;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
} 
/*-------------------------------------------------------------
# Seccion Valores
--------------------------------------------------------------*/
.section-values{
    
}
.section-values .container-values{
    height: 100%;
    width: 100%;
    padding: 0rem 3rem 3rem 3rem;
    gap: 2rem;
}
.section-values .title-value{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    padding-bottom: 2rem;
}
.section-values .title-value h2{
    color: var(--Outer-color);
    font-size: calc(2rem + 1vh);
    font-weight: bold;
    margin: 0;
}
.section-values .container-values .item-values{
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 10px 2px rgb(0 0 0 / 53%);
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.section-values .container-values .item-values .title-values{
    align-items: center;
    gap: 1rem;
}
.section-values .container-values .item-values .title-values .icon-values{
    background-color: #0d8184;
    clip-path: circle(45% at 50% 50%);
    padding: 1rem;
}
.section-values .container-values .item-values .title-values .icon-values svg{
    color: var(--white-icon-color);
}
.section-values .container-values .item-values .title-values h2{
    color: var(--Outer-color);
    font-size: calc(1rem + 1vh);
    font-weight: bold;
    margin: 0;
}
.section-values .container-values .item-values .info-values p{
    color: var(--scorpio-color);
    font-size: calc(0.8rem + 0.5vh);
    margin: 0;
}
/*-------------------------------------------------------------
# Seccion Quienes Somos
--------------------------------------------------------------*/
.section-us .content-us{
    height: 100%;
    width: 100%;
    display: flex;
    padding: 0rem;
    background-color: var(--iron-color);
}
.section-us .content-us .container-img-us{
    width: 50%;
}
.section-us .content-us .container-img-us picture{
    width: 100%;
    height: 100%;
}
.section-us .content-us .container-img-us picture img{
    height: auto;
    width: 100%;
    max-height: 480px;
}
.section-us .content-us .info-us{
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.section-us .content-us .info-us small{
    color: var(--green-logo-color);
    font-size: calc(1rem + 0.5vh);
    align-self: baseline;
    font-weight: bold;
}
.section-us .content-us .info-us h2{
    color: var(--Outer-color);
    font-size: calc(1.5rem + 2vh);
    font-weight: bolder;
    margin-bottom: 1rem;
}
.section-us .content-us .info-us p{
    color: var(--Outer-color);
    font-size: calc(0.6rem + 1vh);
}
/*-------------------------------------------------------------
# Seccion Post Ventas
--------------------------------------------------------------*/
.section-post-sell .container-post-sell{
    height: 100%;
    width: 100%;
    display: flex;
    padding: 0rem;
    background-color: var(--iron-color);
}
.section-post-sell .container-post-sell .container-img-post-sell{
    width: 50%;
}
.section-post-sell .container-post-sell .container-img-post-sell picture{
    width: 100%;
    height: 100%;
}
.section-post-sell .container-post-sell .container-img-post-sell picture img{
    height: auto;
    width: 100%;
    max-height: 550px;
}
.section-post-sell .container-post-sell .info-post-sell{
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 5rem;
}
.section-post-sell .container-post-sell .info-post-sell small{
    color: var(--green-logo-color);
    font-size: calc(1rem + 0.5vh);
    align-self: baseline;
    font-weight: bold;
}
.section-post-sell .container-post-sell .info-post-sell .title-post-sell{
    color: var(--Outer-color);
    font-size: calc(1.5rem + 2vh);
    font-weight: bolder;
}
.section-post-sell .container-post-sell .info-post-sell p{
    color: var(--Outer-color);
    font-size: calc(0.6rem + 1vh);
}
.section-post-sell .container-post-sell .info-post-sell .items-post-sell{
    width: 100%;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    grid-template-rows: repeat(2,minmax(80px,1fr));
}
.section-post-sell .container-post-sell .info-post-sell .items-post-sell .item{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0.5rem;
}
.section-post-sell .container-post-sell .info-post-sell .items-post-sell .item svg{
    color: var(--green-logo-color);
}
.section-post-sell .container-post-sell .info-post-sell .items-post-sell .title-item{
    color: var(--Outer-color);
    font-size: calc(1rem + 1vh);
    font-weight: bolder;
    margin: 0;
}
/*-------------------------------------------------------------
# Seccion Emails
--------------------------------------------------------------*/
.section-emails .container-emails{
    height: 100%;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem 3rem;
}
.section-emails .container-emails .title-emails{
    justify-content: center;
    padding-bottom: 2rem;
}
.section-emails .container-emails .title-emails h2{
    color: var(--Outer-color);
    font-size: calc(2rem + 1vh);
    font-weight: bold;
    margin: 0;
}
.section-emails .container-emails .card-emails{
    width: max(300px, 450px);
    height: max(300px, 500px);
    background-color: var(--white-icon-color);
    border: 1px solid #0d818491;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 10px 2px rgb(0 0 0 / 53%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.section-emails .container-emails .card-emails:before {
    content: "";
    position: absolute;
    top: -100%;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, var(--regent-color), var(--regent-color));
    box-shadow: inset 1px 1px 20px 6px #00000036;
    transform: rotate(-45deg);
    transition: all 0.3s ease;
    z-index: -1;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.section-emails .container-emails .card-emails::after{
    background: linear-gradient(to bottom right, var(--regent-color), var(--regent-color));
    box-shadow: inset 1px 1px 20px 6px #00000036;
    content: "";
    height: 80%;
    width: 80%;
    position: absolute;
}
.section-emails .container-emails .card-emails:hover {
    transform: scale(1.05);
    border: 1px solid #0d8184;
}  
.section-emails .container-emails .card-emails:hover:before {
    top: 0;
    left: 0;
}  
.section-emails .container-emails .card-emails:hover::after {
    background: transparent;    
    box-shadow: inset 1px 1px 20px 6px transparent;
}  
.section-emails .container-emails .card-emails .card-content {
    padding: 1rem;
    text-align: center;
} 
.section-emails .container-emails .card-emails .card-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--white-icon-color);
}  
.section-emails .container-emails .card-emails .card-content p {
    margin: 0;
}
.section-emails .container-emails .card-emails .card-description {
    font-size: 1rem;
    color: var(--white-icon-color);
}
.section-emails .container-emails .card-emails .mail{
    font-size: 1rem;
    color: var(--white-icon-color);
    padding-bottom: 2rem;
}   
.section-emails .container-emails .card-emails .card-button {
    padding: 10px 20px;
    background-color: var(--green-logo-color);
    color: #FFF;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}  
.section-emails .container-emails .card-emails .card-button:hover {
    background-color: var(--green-logo-color);
}  
.section-emails .container-emails .card-emails .icon-box {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 60px;
    width: 60px;
    background: var(--white-icon-color);
    border: 1px solid var(--green-logo-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
    padding: 10px;
}  
.section-emails .container-emails .card-emails .icon-box span {
    display: block;
    text-align: center;
}  
.section-emails .container-emails .card-emails .icon-box .month {
    color: var(--green-logo-color);
    font-size: 9px;
    font-weight: 700;
}  
.section-emails .container-emails .card-emails .icon-box .icon {    
    color: var(--green-logo-color);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.section-emails .container-emails .card-emails .icon-box .icon svg{
    font-size: 2rem;
    font-weight: 900;
}
/*-------------------------------------------------------------
# Seccion Formulario Contactanos
--------------------------------------------------------------*/
.section-emails .form-contactanos{
    width: 100%;
    height: auto;
    padding: 0rem;
    background-color: var(--iron-color);
}
.section-emails .form-contactanos .container-contact{
    width: 100%;
    height: 100%;
}
.section-emails .form-contactanos .container-contact .image-contact{
    width: 50%;
}
.section-emails .form-contactanos .container-contact .image-contact picture{
    width: 100%;
    height: 100%;
}
.section-emails .form-contactanos .container-contact .image-contact picture img{
    height: auto;
    width: 100%;
    max-height: 620px;
}
.section-emails .form-contactanos .container-contact .info-contact{
    width: 50%;
    justify-content: center;
    align-items: center;
    background: var(--iron-color);
}
.section-emails .form-contactanos .container-contact .form-contact {
    display: flex;
    flex-direction: column;
    width: max(300px, 90%);
    background-color: var(--white-icon-color);
    padding: 2rem;
    border-radius: 20px;
    position: relative;
}
.section-emails .form-contactanos .container-contact .form-contact .title {
    font-size: 28px;
    color: var(--green-logo-color);
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    margin-bottom: 5px;
}
.section-emails .form-contactanos .container-contact .form-contact .title::before,
.section-emails .form-contactanos .container-contact .form-contact .title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: var(--green-logo-color);
}  
.section-emails .form-contactanos .container-contact .form-contact .title::before {
    width: 18px;
    height: 18px;
    background-color: var(--green-logo-color);
}
.section-emails .form-contactanos .container-contact .form-contact .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}
.section-emails .form-contactanos .container-contact .form-contact .message, 
.section-emails .form-contactanos .container-contact .form-contact .signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
} 
.section-emails .form-contactanos .container-contact .form-contact .signin {
    text-align: center;
}
.section-emails .form-contactanos .container-contact .form-contact .signin a {
    color: var(--green-logo-color);
}  
.section-emails .form-contactanos .container-contact .form-contact .signin a:hover {
    text-decoration: underline var(--green-logo-color);
}
.section-emails .form-contactanos .container-contact .form-contact .flex {
    display: flex;
    width: 100%;
    gap: 6px;
}  
.section-emails .form-contactanos .container-contact .form-contact label {
    position: relative;
}  
.section-emails .form-contactanos .container-contact .form-contact label .input {
    width: 100%;
    padding: 0.5rem;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
    max-height: 40px;
    height: 100%;
}  
.section-emails .form-contactanos .container-contact .form-contact label .select {
    cursor: pointer;
}
.section-emails .form-contactanos .container-contact .form-contact label .textarea {
    max-height: 160px;
    cursor: pointer;
    resize:none;
}
.section-emails .form-contactanos .container-contact .form-contact label .input  span {    
    color: grey;
    font-size: 0.7rem;
    cursor: text;
    transition: 0.3s ease;
}  
.section-emails .form-contactanos .container-contact .form-contact label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
}  
.section-emails .form-contactanos .container-contact .form-contact label .input:focus + span,
.section-emails .form-contactanos .container-contact .form-contact label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}  
.section-emails .form-contactanos .container-contact .form-contact label .input:valid + span {
    color: green;
}
.section-emails .form-contactanos .container-contact .form-contact .submit {
    border: none;
    outline: none;
    background-color: var(--green-logo-color);
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
}
.section-emails .form-contactanos .container-contact .form-contact .submit:hover {
    background-color: var(--green-logo-color);
}
/*-------------------------------------------------------------
# Seccion Contacto General
--------------------------------------------------------------*/
.section-contact-general{
    
}
.section-contact-general .container-contact-general{
    width: 100%;
    height: auto;
    padding: 0rem;
    background-color: var(--iron-color);
}
.section-contact-general .container-contact-general .image-contact{
    width: 50%;
}
.section-contact-general .container-contact-general .image-contact picture{
    width: 100%;
    height: 100%;
}
.section-contact-general .container-contact-general .image-contact picture img{
    height: auto;
    width: 100%;
    max-height: 620px;
}
.section-contact-general .container-contact-general .info-contact{
    width: 50%;
    justify-content: center;
    align-items: center;
    background: var(--iron-color);
}
.section-contact-general .container-contact-general .form-contact {
    display: flex;
    flex-direction: column;
    width: max(300px, 90%);
    background-color: var(--white-icon-color);
    padding: 2rem;
    border-radius: 20px;
    position: relative;
}
.section-contact-general .container-contact-general .form-contact .title {
    font-size: 2rem;
    color: var(--green-logo-color);
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    margin-bottom: 5px;
}
.section-contact-general .container-contact-general .form-contact .title::before,
.section-contact-general .container-contact-general .form-contact .title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: var(--green-logo-color);
}  
.section-contact-general .container-contact-general .form-contact .title::before {
    width: 18px;
    height: 18px;
    background-color: var(--green-logo-color);
}
.section-contact-general .container-contact-general .form-contact .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}
.section-contact-general .container-contact-general .form-contact .message, 
.section-contact-general .container-contact-general .form-contact .signin {
    color: var(--Outer-color);
    font-size: 14px;
    margin-bottom: 0.5rem;
} 
.section-contact-general .container-contact-general .form-contact .signin {
    text-align: center;
}
.section-contact-general .container-contact-general .form-contact .signin a {
    color: var(--green-logo-color);
}  
.section-contact-general .container-contact-general .form-contact .signin a:hover {
    text-decoration: underline var(--green-logo-color);
}
.section-contact-general .container-contact-general .form-contact .text-desc {
    gap: 2px;
}
.section-contact-general .container-contact-general .form-contact .text-desc p{
    margin-bottom: 0.5rem;
    color: var(--Outer-color);
    font-size: 1rem;
}
.section-contact-general .container-contact-general .form-contact .text-desc .mail{
    color: var(--green-logo-color);
    text-decoration: underline;
}
.section-contact-general .container-contact-general .form-contact .flex {
    display: flex;
    width: 100%;
    gap: 6px;
}  
.section-contact-general .container-contact-general .form-contact label {
    position: relative;
}  
.section-contact-general .container-contact-general .form-contact label .input {
    width: 100%;
    padding: 0.5rem;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}  
.section-contact-general .container-contact-general .form-contact label .select {
    cursor: pointer;
}
.section-contact-general .container-contact-general .form-contact label .textarea {
    max-height: 160px;
    resize:none;
}
.section-contact-general .container-contact-general .form-contact label span {
    color: grey;
    font-size: 0.8em;
    cursor: text;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}  
.section-contact-general .container-contact-general .form-contact label .input:placeholder-shown + span {
    font-size: 0.9em;
}  
.section-contact-general .container-contact-general .form-contact label .input:focus + span,
.section-contact-general .container-contact-general .form-contact label .input:valid + span {
    font-size: 0.7em;
    font-weight: 600;
}  
.section-contact-general .container-contact-general .form-contact label .input:valid + span {
    color: green;
}
.section-contact-general .container-contact-general .form-contact label .input:invalid + span {
    color: red;
    /* top: 30px; */
}
.section-contact-general .container-contact-general .form-contact .submit {
    border: none;
    outline: none;
    background-color: var(--green-logo-color);
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
}
.section-contact-general .container-contact-general .form-contact .submit:hover {
    background-color: var(--green-logo-color);
}
/*-------------------------------------------------------------
# Seccion Productos Servicios
--------------------------------------------------------------*/
.section-products-services{

}
.section-products-services .container-products-services{
    height: 100%;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem 2rem;
}
.section-products-services .container-products-services .title-products-services{
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}
.section-products-services .container-products-services .title-products-services h2{
    color: var(--Outer-color);
    font-size: calc(2rem + 1vh);
    font-weight: bold;
    margin: 0;
}
.section-products-services .container-products-services .content-items-products-services{
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-items: center;
    text-decoration: none;
    width: 100%;
    height: auto;
}
.section-products-services .container-products-services .content-items-products-services .items-products-services{
    color: var(--Outer-color);
    border: 1px solid #0d8184;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 10px 2px rgb(0 0 0 / 53%);
    flex-direction: column;
    height: 100%;
    width: max(300px, 450px);
    /* max-width: 400px; */
}
.section-products-services .container-products-services .content-items-products-services .items-products-services:hover .info-products-services .image-item{
    background: var(--green-logo-color);
    border: 1px solid var(--white-icon-color);
    box-shadow: 0 0 9px 0px var(--Outer-color);
}
.section-products-services .container-products-services .content-items-products-services .items-products-services:hover .info-products-services .image-item img{
    filter: brightness(2) drop-shadow(2px 4px 6px #2a3a41);
}
.section-products-services .container-products-services .content-items-products-services .items-products-services .visuals-products-services{
    height: auto;
    width: 100%;
    position: relative;    
    overflow: hidden;
}
.section-products-services .container-products-services .items-products-services .visuals-products-services::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    transform: skewX(45deg) translateX(600px);
    transition: 0.8s;
    -webkit-transform: skewX(45deg) translateX(600px);
    -moz-transform: skewX(45deg) translateX(600px);
    -ms-transform: skewX(45deg) translateX(600px);
    -o-transform: skewX(45deg) translateX(600px);
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}
.section-products-services .container-products-services .items-products-services:hover .visuals-products-services::before{
    transform: skewX(45deg) translateX(-600px);
    -webkit-transform: skewX(45deg) translateX(-600px);
    -moz-transform: skewX(45deg) translateX(-600px);
    -ms-transform: skewX(45deg) translateX(-600px);
    -o-transform: skewX(45deg) translateX(-600px);
}
.section-products-services .container-products-services .content-items-products-services .items-products-services 
.visuals-products-services .bg-products-services{
    height: auto;
    width: 100%;
    max-height: 270px;
    border-radius: 0.5rem 0.5rem 0rem 0rem;    
}
.section-products-services .container-products-services .items-products-services .info-products-services{
    padding: 0rem 2rem 2rem 2rem;
}
.section-products-services .container-products-services .info-products-services .image-item{
    position: relative;
    margin: -50px 0 1rem 0;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    background: var(--white-icon-color);
    border: 1px solid var(--green-logo-color);
    border-radius: 5rem;
    box-shadow: 0 0 9px 0px var(--green-logo-color);
    transition: .5s;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}
.section-products-services .container-products-services .info-products-services .image-item picture{
    height: auto;
    width: auto;
}
.section-products-services .container-products-services .info-products-services .image-item picture img{
    width: 80px;
    max-height: 80px;
}
.section-products-services .container-products-services .info-products-services h2{
    color: var(--Outer-color);
    font-size: calc(1rem + 1vh);
    font-weight: bold;
}
.section-products-services .container-products-services .info-products-services .sinopsis{
    color: var(--Outer-color);
    font-size: calc(0.5rem + 1vh);
}
.section-products-services .container-products-services .info-products-services .redirect{
    color: var(--green-logo-color);
    font-size: calc(0.5rem + 1vh);
}
/*-------------------------------------------------------------
# Seccion Experiencia
--------------------------------------------------------------*/
.section-experience{

}
.section-experience .container-experience{
    height: 100%;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem;
}
.section-experience .container-experience .title-experience{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}
.section-experience .container-experience .title-experience h2{
    color: var(--Outer-color);
    font-size: calc(2rem + 1vh);
    font-weight: bold;
    margin: 0;
}
.section-experience .container-experience .content-items-experience{
    width: 100%;
    display: grid;
    grid-template-columns: repeat( 3 ,minmax(300px,1fr));
    gap: 2rem;
}
.section-experience .container-experience .content-items-experience .items-experience{
    flex-direction: column;
    gap: 1rem;
    background-color: var(--white-icon-color);
    border: 1px solid #0d818491;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 10px 2px rgb(0 0 0 / 53%);
    text-decoration: none;
    width: max(300px, 450px);
    height: max(300px, 480px);
}
.section-experience .container-experience .content-items-experience .items-experience .visual-experience{
    height: auto;
    width: 100%;
    position: relative;    
    overflow: hidden;
}
.section-experience .container-experience .content-items-experience .items-experience .visual-experience::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    transform: skewX(45deg) translateX(600px);
    transition: 0.8s;
    -webkit-transform: skewX(45deg) translateX(600px);
    -moz-transform: skewX(45deg) translateX(600px);
    -ms-transform: skewX(45deg) translateX(600px);
    -o-transform: skewX(45deg) translateX(600px);
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}
.section-experience .container-experience .content-items-experience .items-experience:hover .visual-experience::before{
    transform: skewX(45deg) translateX(-600px);
    -webkit-transform: skewX(45deg) translateX(-600px);
    -moz-transform: skewX(45deg) translateX(-600px);
    -ms-transform: skewX(45deg) translateX(-600px);
    -o-transform: skewX(45deg) translateX(-600px);
}
.section-experience .container-experience .content-items-experience .items-experience .visual-experience picture{
    height: auto;
    width: auto;
}
.section-experience .container-experience .content-items-experience .items-experience .visual-experience picture img{
    width: 100%;
    max-height: 270px;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    -webkit-border-radius: 0.5rem 0.5rem 0rem 0rem;
    -moz-border-radius: 0.5rem 0.5rem 0rem 0rem;
    -ms-border-radius: 0.5rem 0.5rem 0rem 0rem;
    -o-border-radius: 0.5rem 0.5rem 0rem 0rem;
}
.section-experience .container-experience .content-items-experience .items-experience .info-experience {
    padding: 0rem 2rem 2rem 2rem;
}
.section-experience .container-experience .content-items-experience .items-experience .info-experience .content-title{
    padding: 1rem;
    position: relative;
    margin: -49px 0 1rem 0;
    width: 150px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--green-logo-color);
    border: 1px solid var(--white-icon-color);
    box-shadow: 0 0 9px 0px var(--Outer-color);
    border-radius: 5px;
    transition: .5s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.section-experience .container-experience .content-items-experience .items-experience:hover .info-experience .content-title{
    background: var(--white-icon-color);
    border: 1px solid var(--green-logo-color);
    box-shadow: 0 0 9px 0px var(--green-logo-color);
}
.section-experience .container-experience .content-items-experience .items-experience:hover .info-experience .content-title h2{
    color: var(--green-logo-color);
}
.section-experience .container-experience .content-items-experience .items-experience .info-experience .content-title h2{
    color: var(--white-icon-color);
    font-size: calc(1rem + 0.5vh);
    align-self: baseline;
    font-weight: bold;
}
.section-experience .container-experience .content-items-experience .items-experience .info-experience h3{
    color: var(--green-logo-color);
    font-size: calc(1rem + 0.5vh);
    align-self: baseline;
    font-weight: bold;
}
.section-experience .container-experience .content-items-experience .items-experience .info-experience .sinopsis{
    color: var(--Outer-color);
    font-size: calc(0.5rem + 1vh);
}
.section-experience .container-experience .content-items-experience .items-experience .info-experience .redirect{
    color: var(--green-logo-color);
    font-size: calc(0.5rem + 1vh);
}
/*-------------------------------------------------------------
# Responsive
--------------------------------------------------------------*/
@media(max-width: 460){
    
}
/*-------------------------------------------------------------
# Animaciones
--------------------------------------------------------------*/
@keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }